<!DOCTYPE html>
<html>
  <title> SIRKALI TO CHIDAMBARAM</title>
<head>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 20px;
    }
  
    h2 {
      text-align: center;
      color: #343a40;
      margin-bottom: 20px;
    }
  
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      font-size: 16px;
      text-align: left;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }
  
    table th, table td {
      padding: 12px 15px;
      border: 1px solid #dee2e6;
    }
  
    table th  {
      background-color: #343a40;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
   
  
    table tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  
    table tr:hover {
      background-color: #e9ecef;
    }
  
    table tr td a {
      color: #007bff;
      text-decoration: none;
      transition: color 0.3s ease;
    }
  
    table tr td a:hover {
      color: #0056b3;
      text-decoration: underline;
    }
  
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
  </style>
  
</head>
<body>
<center>
<h2 class="h">  SIRKALI TO CHIDAMBARAM</h2>
</center>
<table>
  <tr>
    <th rowspan="2">Bus Name</th>
    <th rowspan="2">Bus Number</th>
    <th colspan="2">Timing  sirkali to Chidambaram</th>
    <th rowspan="2">Type of Bus</th>
    <th rowspan="2">Available</th>
    <th rowspan="2">Bus Route</th>
  </tr>
  <tr>
    <th>Source</th>
    <th>Destination</th>
  </tr>
  <tr>
    <td>ranga</td>
    <td>-</td>
    <td>08:00 AM </td><td>08:50 AM</td>
    <td>Private</td>
    <td>Daily</td>
    <td><a href="https://maps.app.goo.gl/ZaEAneheGeCF9HTy7">Click Here</a></td>
  </tr>
  <tr>
    <td>Government</td>
    <td>12c</td>
    <td>09:15 AM</td><td>09:55 AM</td>
    <td>Public</td>
    <td>Daily</td>
    <td><a href="https://maps.app.goo.gl/ZaEAneheGeCF9HTy7">Click Here</a></td>
  </tr>
  <tr>
    <td>Government</td>
    <td>12A</td>
    <td> 09:45 AM</td><td>10:35 AM</td>
    <td>Public</td>
    <td>Daily</td>
    <td><a href="https://maps.app.goo.gl/ZaEAneheGeCF9HTy7">Click Here</a></td>
  </tr>
  <tr>
    <td>Government</td>
    <td>13B</td>
    <td> 01:00 PM</td><td>01:50 PM</td>
    <td>Public</td>
    <td>Daily</td>
    <td><a href="https://maps.app.goo.gl/ZaEAneheGeCF9HTy7">Click Here</a></td>
  </tr>
  <tr>
    <td>Mudalvan</td>
    <td>-</td>
    <td>04:30 PM </td><td>05:20 PM</td>
    <td>Private</td>
    <td>Except Saturday & Sunday</td>
    <td><a href="https://maps.app.goo.gl/ZaEAneheGeCF9HTy7">Click Here</a></td>
  </tr>
  <tr>
    <td>Rathimeena</td>
    <td>-</td>
    <td>06:45 PM</td><td>07:35 PM</td>
    <td>private</td>
    <td>Daily</td>
    <td><a href="https://maps.app.goo.gl/ZaEAneheGeCF9HTy7">Click Here</a></td>
  </tr>
</table>

</body>
</html>
